const fetchData = () => {
        const items = [
          {
            _id: "5dd0266f8e369917b470ea92",
            fname: "jorjen",
            lname: "vww",
            password: "123456",
            email: "rli@1",
            createdAt: "2019-11-16T16:40:15.732Z",
            updatedAt: "2019-11-16T16:40:15.732Z",
            __v: 0
          },
          {
            _id: "5dd0269e8e369917b470ea93",
            fname: "Sam",
            lname: "Smith",
            password: "123456",
            email: "Jova",
            createdAt: "2019-11-16T16:41:02.884Z",
            updatedAt: "2019-11-16T16:41:02.884Z",
            __v: 0
          },
          {
            _id: "5dd026ab8e369917b470ea94",
            fname: "S=m",
            lname: "Smith",
            password: "123456",
            email: "Jova@12",
            createdAt: "2019-11-16T16:41:15.124Z",
            updatedAt: "2019-11-16T16:41:15.124Z",
            __v: 0
          },
          {
            _id: "5dd026b18e369917b470ea95",
            fname: "S=m",
            lname: "Smi",
            password: "123456",
            email: "Jova@2",
            createdAt: "2019-11-16T16:41:21.102Z",
            updatedAt: "2019-11-16T16:41:21.102Z",
            __v: 0
          },
          {
            _id: "5dd026ba8e369917b470ea96",
            fname: "S=m",
            lname: "Smi",
            password: "123456",
            email: "Ja@2",
            createdAt: "2019-11-16T16:41:30.739Z",
            updatedAt: "2019-11-16T16:41:30.739Z",
            __v: 0
          },
          {
            _id: "5dd026c68e369917b470ea97",
            fname: "wd=m",
            lname: "Smi",
            password: "123456",
            email: "aava@2",
            createdAt: "2019-11-16T16:41:42.527Z",
            updatedAt: "2019-11-16T16:41:42.527Z",
            __v: 0
          },
          {
            _id: "5dd026d08e369917b470ea98",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "aaa@2",
            createdAt: "2019-11-16T16:41:52.169Z",
            updatedAt: "2019-11-16T16:41:52.169Z",
            __v: 0
          },
          {
            _id: "5dd026d38e369917b470ea99",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "aa@2",
            createdAt: "2019-11-16T16:41:55.942Z",
            updatedAt: "2019-11-16T16:41:55.942Z",
            __v: 0
          },
          {
            _id: "5dd026de8e369917b470ea9a",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "@fefkfpo",
            createdAt: "2019-11-16T16:42:06.435Z",
            updatedAt: "2019-11-16T16:42:06.435Z",
            __v: 0
          },
          {
            _id: "5dd026e48e369917b470ea9b",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "fg@fefkfpo",
            createdAt: "2019-11-16T16:42:12.150Z",
            updatedAt: "2019-11-16T16:42:12.150Z",
            __v: 0
          }
        ];

        //setTimeout(() => items, 1000);
      };
const itemz = [
          {
            _id: "5dd0266f8e369917b470ea92",
            fname: "jorjen",
            lname: "vww",
            password: "123456",
            email: "rli@1",
            createdAt: "2019-11-16T16:40:15.732Z",
            updatedAt: "2019-11-16T16:40:15.732Z",
            __v: 0
          },
          {
            _id: "5dd0269e8e369917b470ea93",
            fname: "Sam",
            lname: "Smith",
            password: "123456",
            email: "Jova",
            createdAt: "2019-11-16T16:41:02.884Z",
            updatedAt: "2019-11-16T16:41:02.884Z",
            __v: 0
          },
          {
            _id: "5dd026ab8e369917b470ea94",
            fname: "S=m",
            lname: "Smith",
            password: "123456",
            email: "Jova@12",
            createdAt: "2019-11-16T16:41:15.124Z",
            updatedAt: "2019-11-16T16:41:15.124Z",
            __v: 0
          },
          {
            _id: "5dd026b18e369917b470ea95",
            fname: "S=m",
            lname: "Smi",
            password: "123456",
            email: "Jova@2",
            createdAt: "2019-11-16T16:41:21.102Z",
            updatedAt: "2019-11-16T16:41:21.102Z",
            __v: 0
          },
          {
            _id: "5dd026ba8e369917b470ea96",
            fname: "S=m",
            lname: "Smi",
            password: "123456",
            email: "Ja@2",
            createdAt: "2019-11-16T16:41:30.739Z",
            updatedAt: "2019-11-16T16:41:30.739Z",
            __v: 0
          },
          {
            _id: "5dd026c68e369917b470ea97",
            fname: "wd=m",
            lname: "Smi",
            password: "123456",
            email: "aava@2",
            createdAt: "2019-11-16T16:41:42.527Z",
            updatedAt: "2019-11-16T16:41:42.527Z",
            __v: 0
          },
          {
            _id: "5dd026d08e369917b470ea98",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "aaa@2",
            createdAt: "2019-11-16T16:41:52.169Z",
            updatedAt: "2019-11-16T16:41:52.169Z",
            __v: 0
          },
          {
            _id: "5dd026d38e369917b470ea99",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "aa@2",
            createdAt: "2019-11-16T16:41:55.942Z",
            updatedAt: "2019-11-16T16:41:55.942Z",
            __v: 0
          },
          {
            _id: "5dd026de8e369917b470ea9a",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "@fefkfpo",
            createdAt: "2019-11-16T16:42:06.435Z",
            updatedAt: "2019-11-16T16:42:06.435Z",
            __v: 0
          },
          {
            _id: "5dd026e48e369917b470ea9b",
            fname: "wd=sm",
            lname: "Smi",
            password: "123456",
            email: "fg@fefkfpo",
            createdAt: "2019-11-16T16:42:12.150Z",
            updatedAt: "2019-11-16T16:42:12.150Z",
            __v: 0
          }
        ];

